1.read  scanf
2.=（赋值）俩边不能有空格  
3.运算符（加减乘除）俩边必须有
4.=俩边有空格 是否相等
5.文件没有执行权限 无法打开
5.cp -r 拷文件夹
6.mv 移动普通文件
7.********
""
'
都可以直接输出
区别，""可以输出变量内的值

"''"和'""' 不用看内层  取决于外层
8.``提取内部结果
9.数字加减乘除必须 `expr `
10.cp -r  mv -r  很强大  弄文件 不用加-r

1）字符串 
-z $STRING               判断是否为空字符串？
-n $STRING               是否不为空？
 = 
  ！=
 2）数值 
NUM1 -eq NUM2       判断是否相等。 
	 -ne            判断是否不等。 
	 -gt            大于 
	 -ge            大于等于 
	 -lt            小于 
	 -le            小于等于 
3）文件类型 
测试语句： 
-f filename      判断文件是否为普通文件  
-d filename      判断文件是否为目录文件
-e filename      判断文件是否存在 
-l filename      判断文件是否为连接文件
-w filename      判断是否有写权限
-x filename      判断是否有执行权限 
4）格式：  
case $(变量) in        #讨论变量的值，将所有情形列出： 
	a)
		语句。 
		;;          # 相当于 c 语言中的 break.  用来结束当前的一种情况。
	b)              # 变量的其中一个值。  每个出场的值，都用右半括号括起来
		语句。  
		;; 
	*)              #  * 代表除了上述情形之外的所有情形，都在此处理。 
		;; 
esac 
五、 shell 中的  循环  
格式： 
for 变量名 in $(单词表)
do 
	循环体。（重复执行的部分）
done 


i=0
while [ 条件 ]      #能否进入循环的条件。如果条件为真，则执行循环，直到条件为假时结束。 
do 
	循环体。（重复执行的部分）
	i=`expr $i + 1`
done 





第二次看想法
1.关于位置参数：
echo "$0" 可执行文件名字
$# 参数个数 不算文件名字
$@ 显示命令行所有参数
$? 

2.if
记得写fi

3.for
for 变量名字（name）不加$  in $单词表
do
	可以配合exit
done

4.在写
shell时  一定要注意$！！！！！！





















