day5
快速排序
1./采用递归的思想，
(1)注意结束条件while(start >= end)
(2)总体，一个大while下，俩个while  if
另一个代表右边，一个代表左边，
四个小部分里，都有自增自减的运算，不要漏掉
(3)最后注意放置基准值，要有调用自己的过程
2./测试时，传入的位置，代表数组下标

选择排序
1./实质是倒着的冒泡

day1
顺序表
1./在堆内申请空间，得到的是，空间的首地址，
2./插入与删除操作，都是数据成片移动，在进行二者操作之后，一定要记得count自增自减，实现有效数值个数的变化

day2
链表的插入与删除
(1)找位置
(2)建立新结点，并初始化
(3)连接到链表上去
(4)指针移动
********多种情况取同真
while( h->next != NULL  && x > h->next->data) 

***********尤其是判空，用h->next!=NULL,


