重定向问题 

函数的重定向是把在终端上输出的内容 放在另一个文件里，
步骤是先清空 选定文件  再往里存数据





 函数库的制作和使用  
1. .c//写功能函数
 
2..h//函数声明
 #ifndef MY_H
 #define MY_H
 extern 函数声明;
 
3..c -> .o//生成目标文件

4.o -> 构建库//
gcc -fPIC -shared .o -o  lib名字.so

5.移动库
sudo mv  lib名字.so  /usr/lib

6.测试一下
gcc  .c -l(库名字 就是lib后面的东西)  -L库文件的位置，
程序执行时一般会到指定的usr/lib下去找，所以把库文件移到该目录下，
也可以先编译后移库文件，那就需要指定库文件的位置了

//头文件就是之前写的.h,但是不能写<>  只能写""
