1.[]优先级高于*（指针符号）
2.const：变量常量化 
指针功能：
(1)p里存放地址,谁的都可以存
(2)通过*p访问存储地址指向的数据,可以修改数据
	
	(1)限制p
	int a=10,b=20;
	int * const p=&a;
	p=&b;
	printf("%d\n",*p);
	
	(2)限制*p
	int a=10,b=20;
	const int *p=&a;
	int const *p=&a;
	p=&b;
	printf("%d\n",*p);
3.数据存储类型
auto register extern static
4.声明不分配内存空间，变量不能重复定义，声明可以多次
5.static 编译的时候，就分配了存储空间（只在编译的时候，初始化一次）
6.不要返回栈空间啊，已经消亡

7.int a[3][4]={0};
int (*p)[2]=a;//*p还是地址
int (*q)=a[0];//*q就是元素
二维数组，用一个循环遍历出来，可以使用行指针

8.编写函数，实现功能： 获取一块内存空间保存数据
(1)通过二级指针修改一级指针的地址
(2)通过返回一级指针的地址，
注意点，
指针初始化为NULL，判空一下，手动释放