1.总地址数 除以 一个所占的地址数=数组中元素个数
i < sizeof(a) / sizeof(a[0]);

2.char a[]="hello";
strlen(a)=5,sizeof(a)=6;
部分初始化：int a[]={1,2};剩余空间都是'\0'
            char a[100]="hello";剩余空间都是0
若不初始化，整型直接打印都是垃圾值
             char不打印东西
			 
3.地址传递可以改变实参的值

4.while循环  一定要记得初始化

5.字符串比较用strcmp()  判断俩个字符串是否相等用其返回值