1./折半查找，数据得有序

hash规则 
1./本质是构建函数，通过处理数据x得到y，然后将y作为数组的下标
通过这样的方式，给定一个x确定一个y，冲突的原因，就是函数不单调，
只要构建的是单调函数，则不会冲突
(1).存（调用规则，得到下标，放入数组）
(2).取（调用规则，得到下标，取出数组中对应下标的元素）
